# Entity-Framework-Core

EF-Core/: EF-Core.slnx
EF-Core/01-Jump start/: 01-Jump start.csproj  AppSettings.json  Dockerfile  Program.cs  SetUp.cs
EF-Core/01-Jump start/Crud Operations/: CrudOperations.cs
EF-Core/01-Jump start/Properties/: launchSettings.json
EF-Core/01-Jump start/Retrive Data/: RetriveData.cs
EF-Core/01-Jump start/Shared/: AppDbContext.cs  Wallet.cs
EF-Core/02-EF-Core DbContext/: 02-EF-Core DbContext.csproj  Dockerfile  Program.cs  appsettings.json
EF-Core/02-EF-Core DbContext/Data/: AppDbContext.cs  Wallet.cs
EF-Core/02-EF-Core DbContext/DbContextAndDependencyInjections/: clsDbContextAndDependencyInjections.cs
EF-Core/02-EF-Core DbContext/DbContextExternalConfiguration/: clsDbContextExternalConfiguration.cs
EF-Core/02-EF-Core DbContext/DbContextFactory/: clsDbContextFactory.cs
EF-Core/02-EF-Core DbContext/DbContextParametreLessConstractor/: DbContextParametreLessConstractor.cs
EF-Core/02-EF-Core DbContext/Properties/: launchSettings.json
EF-Core/03-EF-Core Configuration/: 03-EF-Core Configuration.csproj  Dockerfile  Program.cs
EF-Core/03-EF-Core Configuration/Config/: CommentConfiguration.cs  TweetConfiguration.cs  UserConfiguration.cs
EF-Core/03-EF-Core Configuration/ConfigurationByDataAnnotations/: clsConfigurationByDataAnnotations.cs
EF-Core/03-EF-Core Configuration/Convention Over Configuration/: clsConventionOverConfiguration.cs
EF-Core/03-EF-Core Configuration/Override Configuration Using Fluent API/: clsOverrideConfigurationUsingFluentAPI.cs
EF-Core/03-EF-Core Configuration/Override Configuration Using Grouping Configuration/: Comment.cs  Tweet.cs  User.cs  clsOverrideConfigurationUsingGroupingConfiguration.cs
EF-Core/03-EF-Core Configuration/Properties/: launchSettings.json
